root:              .
tmp_path:          .tmp_build
build_name:        my-go-project
build_log:         my-go-project-errors.log
valid_ext:         .go, .tmpl
ignored:           vendor, log, tmp
build_delay:       600
colors:            1
log_color_main:    cyan
log_color_build:   yellow
log_color_runner:  green
log_color_watcher: magenta